shared-file-size = 32G

# 1) the block_info_api was initially designed to function like sbds (database-like functionality)
# block_info api howvever was never finished and is not production ready
# 2) any api that's not specifically enabled is still accessible by logging in with null credentials
# because of this, network_broadcast_api has not been enabled in production
# but were specifically enabling it now in anticipation of supporting full HTTP/JSON calls
# the network_broadcast_api is technically required for a full node but as of now
# it get's activated when necessary by the front-end without credentials
# Set an API to be publicly available, may be specified multiple times
public-api = database_api login_api network_broadcast_api account_by_key_api tag_api follow_api market_history_api raw_block_api
# Plugin(s) to enable, may be specified multiple times
enable-plugin = witness account_history account_by_key tags follow market_history

max-block-age = 200
flush = 100000

account-stats-bucket-size = [60,3600,21600,86400,604800,2592000]
account-stats-history-per-bucket = 100
account-stats-tracked-accounts = []
chain-stats-bucket-size = [60,3600,21600,86400,604800,2592000]
chain-stats-history-per-bucket = 100
follow-max-feed-size = 500
market-history-bucket-size = [15,60,300,3600,86400]
market-history-buckets-per-size = 5760

enable-stale-production = false
required-participation = false

[log.console_appender.stderr]
stream=std_error

[log.file_appender.p2p]
filename=logs/p2p/p2p.log

[logger.default]
level=info
appenders=stderr

[logger.p2p]
level=info
appenders=p2p
